OPENAI_API_KEY=sk-None-gcnsj4WayQdIGKQ0retQT3BlbkFJSzW0nXnO0Apd1Xm4cypX
COOKIE_KEY=anything_really
ANTHROPIC_API_KEY=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